- if title?
  .list
    .title =title
    ul class=role
      - items.each do |item|
        li
          =item.text
          - if item.blocks?
            =item.content
- else
  - if has_role? 'center'
    div class='center'
      ul class=role
        - items.each do |item|
          li
            =item.text
            - if item.blocks?
              =item.content
  - else
    .list
      ul class=role
        - items.each do |item|
          li
            =item.text
            - if item.blocks?
              =item.content
