- if title?
  .list
    .title =title
    ul class=role
      - items.each do |item|
        li
          =item.text
          - if item.blocks?
            =item.content
- else
  ul class=role
    - items.each do |item|
      li
        =item.text
        - if item.blocks?
          =item.content
