doctype 5
/ This should really be a media query in the css
html lang=(attr :lang, 'en' unless attr? :nolang) class="aspect-#{attr 'dzslides-aspect', '4-3'}"
  head
    meta charset=(attr :encoding)
    meta name='generator' content="Asciidoctor #{attr 'asciidoctor-version'}, dzslides backend"
    title=((doctitle :sanitize => true) || (attr 'untitled-label'))
    - {:description => 'description', :author => 'author', :copyright => 'copyright',
       :revdate => 'presdate', :corpname => 'company'}.each do |key, name|
      - if attr? key
        meta name=name content=(attr key)
    link rel='stylesheet' href="/assets/jquery-ui-theme/jquery-ui.css"
    link rel='stylesheet' href="/assets/stopwatch.css"
    link rel='stylesheet' href="/assets/bootstrap-button.css"
    link rel='stylesheet' href="/assets/font-awesome.min.css"
    link rel='stylesheet' href="http://fonts.googleapis.com/css?#{attr 'dzslides-fonts', 'family=Oswald'}"
    - if attr? 'dzslides-highlight'
      link rel='stylesheet' href="./dzslides/themes/highlight/#{attr 'dzslides-highlight', 'default'}.css"
    link rel='stylesheet' href="./dzslides/themes/style/#{attr 'dzslides-style', 'default'}.css"
    /FIXME move this CSS into stylesheet
    /bug in full screen image if include dzslides.css before ours
    link rel='stylesheet' href='./dzslides/core/dzslides.css'
    link rel='stylesheet' href="./dzslides/themes/transition/#{attr 'dzslides-transition', 'horizontal-slide'}.css" 
    script src="/assets/jquery.min.js"
    script jQuery.noConflict()
    script src="assets/jquery-ui.min.js"
    script src="/assets/stopwatch.js"

    - if attr? 'math'
      script type='text/x-mathjax-config'
        |MathJax.Hub.Config({
           tex2jax: {
             inlineMath: [['\\(','\\)']],
             displayMath: [['\\[','\\]']],
             ignoreClass: 'nomath|nolatexmath'
           },
           asciimath2jax: {
             delimiters: [['\\$','\\$']],
             ignoreClass: 'nomath|noasciimath'
           }
         });
      script type='text/javascript' src='http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_HTMLorMML'
      script type='text/javascript'
        |document.addEventListener('DOMContentLoaded', MathJax.Hub.TypeSet)
    =docinfo '.html'
  body id=@id
    section.front
    section.title
      h1=@header.title
      footer
        span.author #{attr :author}#{(attr :corpname) && " - #{attr :corpname}"}
        - if attr? :email
          '
          span.email =sub_macros(attr :email)
        - if (authorcount = (attr :authorcount).to_i) > 1
          - (2..authorcount).each do |idx|
            span.divider &nbsp;&middot;&nbsp;
            span.author =(attr "author_#{idx}")
            - if attr? "email_#{idx}"
              '
              span.email =sub_macros(attr "email_#{idx}")
        - if attr? :hashtag 
          span.hashtag=(attr :hashtag)
    =content
    script src='./dzslides/core/dzslides.js' 
    - if attr? 'dzslides-highlight'
      script src='./dzslides/highlight/highlight.pack.js'
      //script hljs.initHighlightingOnLoad()
      javascript:
        var nodes = document.querySelectorAll(".listingblock pre");
        for (var i = 0; i < nodes.length; ++i) {
          hljs.highlightBlock(nodes[i]);
        };
