- _content = content
section class=role
  - if has_role? 'topic'
    h2 class=(attr :hrole) =title
  - else 
    - if ! title.start_with? '!'
      h2 =title
  - if ! title.start_with? '!'
    div class='content'
      =content
  - else
    =content
