---
layout: reveal
title: "JAX 2013 | \"Poly-framework\" Web applications with Java EE"
---

section
  img.splash src="assets/jbosscommunity/splash_text.png" 

section
  h1 "Poly-framework" 
  h1 Web applications 
  h2 with Java EE
  ul.intro
    li Brian Leathem
    li JAX 2013 - Santa Clara
    li 2013-06-05

section

  section
    asciidoc:
      == The plan
      *  Web applications implemented with
      ** multiple web frameworks 
      ** preserving a consistent experience

      image:assets/images/storm_troopers.jpg["http://www.flickr.com/photos/jdhancock/5845280258/"]

  section
    asciidoc:
      == Who am I?
      * Senior Software Engineer at Red Hat
      * RichFaces Project Lead

      image:assets/images/silhouette.png["http://leslycorazon.wikispaces.com/file/detail/head-silhouette-with-question-mark.png/319199232"]

section

  section
    h2 The Problem...
    .relative style="top: 40px"
      p We want to mix web frameworks so we can:
      .relative style="top: 40px"
        asciidoc:
          [role='bullets']
          * modernize a legacy application
          * accomodate teams with disparate expertise
          * use the best tool for the job

        h3.normalcase.relative style="top:60px"
          span ... use the 
          span style="font-style : italic" shiny new technology

  section
    h2 Rewrite the application?
    .inline.center.side-by-side
      div
        img.plain src="assets/images/money.png" alt="http://openclipart.org/detail/22860/money-bag-icon-by-chovynz"
        p Too costly
      div: img.plain  src="assets/images/bug.png" alt="http://openclipart.org/detail/29356/bug-by-ddoo"
        p Introduce new bugs

  section
    h2 What if you could...
    .inline.relative style="top:40px"
      img.plain src="assets/images/thinking.png" alt="http://openclipart.org/detail/171299/indecisive-silhouette.svg-by-tulvur-171299"
      div.fixed-width-narrow Run multiple frameworks side-by-side?

  section
    h1.demo demo
    a.relative style="top:40px" href="https://polyglotwidgets-richfaces.rhcloud.com/" target="_demo" https://polyglotwidgets-richfaces.rhcloud.com/

  section
    asciidoc:
      == Who are you?
      image:assets/images/crowd.png["http://openclipart.org/detail/22519/crowd-by-kattekrab"]

section

  section
    h2 Genderal considerations
    .inline.relative style="top:120px"
      asciidoc:
       * Client-side
       ** Consistent L&F
       ** Consistent behaviour
 
      asciidoc:
       * Server-side
       ** Shared state
       ** Programming model

  section
    h2 Use a CSS framework
    .inline.relative style="top:60px"
      img.plain src="assets/images/check.png" alt="http://openclipart.org/detail/89245"
      asciidoc:
        [role="bullets"]
        * Web-framework independent
        * Re-usable accross frameworks

  section
    asciidoc:
      == CSS Frameworks
      * Bootstrap: http://twitter.github.com/bootstrap
      * Foundation: http://foundation.zurb.com/
      * GroundWorkCSS: http://groundwork.sidereel.com
      * Ink: http://ink.sapo.pt/
      * Gumby: http://gumbyframework.com/
      * Maxmertkit: http://www.maxmert.com/
      * Responsive Grid System: http://www.responsivegridsystem.com/
      * Base: http://matthewhartman.github.com/base/

section

  section
    img.plain src="assets/images/bootstrap.png"

  section
    h2 Bootstrap | Scaffolding
    a href="http://twitter.github.io/bootstrap/scaffolding.html" target="_demo"
      img.plain src="assets/images/bootstrap_grid.png"
      p http://twitter.github.io/bootstrap/scaffolding.html

  section
    h2 Bootstrap | Base CSS
    a href="http://twitter.github.io/bootstrap/base-css.html" target="_demo"
      img.plain src="assets/images/bootstrap_tables.png"
      p http://twitter.github.io/bootstrap/base-css.html

  section
    h2 Bootstrap | Components
    a href="http://twitter.github.io/bootstrap/components.html" target="_demo"
      img.plain src="assets/images/bootstrap_buttons.png"
      p http://twitter.github.io/bootstrap/components.html

  section
    h2 Bootstrap | Customizable
    a href="http://twitter.github.io/bootstrap/customize.html" target="_demo"
      img.plain src="assets/images/bootstrap_vars.png"
      p http://twitter.github.io/bootstrap/customize.html

section

  section
    a href="http://lesscss.org/" target="_demo"
      h1.normalcase http://lesscss.org/
      img.plain src="assets/images/lesscss.png"

  section
    h2 LESS | Variables
    .relative style="top:50px"
      pre.prettyprint.relative style="font-size: 27px;"
        code
          | @nice-blue: #5B83AD;
            @light-blue: (@nice-blue + #111);

            #header { color: @light-blue; }
      p.relative style="top:20px" css output:
      pre.prettyprint.relative style="top:40px; font-size: 27px"
        code
          | #header { color: #6c94be; }
      a href="http://lesscss.org/#-variables" target="_demo"
        h3.normalcase.relative style="top:60px" http://lesscss.org/#-variables

  section
    h2 LESS | Mixins
    pre.prettyprint style="font-size: 25px"
      code.lang-css
        | .bordered {
            border-top: dotted 1px black;
            border-bottom: solid 2px black;
          }
    p mix in:
    pre.prettyprint.relative style="top:0px; font-size: 25px"
      code.lang-css
        | #menu a {
            color: #111;
            .bordered;
          }
          .post a {
            color: red;
            .bordered;
          }
    a href="http://lesscss.org/#-mixins" target="_demo"
      h3.normalcase http://lesscss.org/#-mixins
 
  section
    h2 LESS | Parametric Mixins
    pre.prettyprint style="font-size: 25px"
      code.lang-css
        | .border-radius (@radius) {
            border-radius: @radius;
            -moz-border-radius: @radius;
            -webkit-border-radius: @radius;
          }
    p mix in:
    pre.prettyprint style="font-size: 25px"
      code.lang-css
        | #header {
            .border-radius(4px);
          }
          .button {
            .border-radius(6px);
          }
    a href="http://lesscss.org/#-parametric-mixins" target="_demo"
      h3.normalcase http://lesscss.org/#-parametric-mixins

  section
    h2 LESS | Nesting
    .inline.side-by-side
      pre.prettyprint.relative style="font-size: 25px; top: 0px; width: 400px"
        code.lang-css
          | #header { 
              color: black;
            }
            #header .navigation {
              font-size: 12px;
            }
            #header .logo {
              width: 300px;
            }
            #header .logo:hover {
              text-decoration: none;
            }
      pre.prettyprint.relative style="font-size: 25px; top: 0px; width: 540px"
        code.lang-css
          | #header {
              color: black;

              .navigation {
                font-size: 12px;
              }

              .logo {
                width: 300px;
                &:hover {text-decoration: none}
              }
            }
    a.relative style="top:20px" href="http://lesscss.org/#-nested-rules" target="_demo" 
      h3.normalcase http://lesscss.org/#-nested-rules

  section
    h2 LESS | Operations
    pre.prettyprint.relative style="font-size: 25px; top: 50px"
      code.lang-css
        | @base: 5%;
          @filler: (@base * 2);
          @other: (@base + @filler);

          color: (#888 / 4);
          background-color: (@base-color + #111);
          height: (100% / 2 + @filler);
    a.relative style="top:100px" href="http://lesscss.org/#-operations" target="_demo"
      h3.normalcase http://lesscss.org/#-operations

  section
    h2 LESS | Built-in Functions
    pre.prettyprint.relative style="font-size: 25px; top: 50px"
      code.lang-css
        | @base: #f04615;
          @width: 0.5;

          .class {
            width: percentage(0.5); // returns `50%`
            color: saturate(@base, 5%);
            background-color: spin(lighten(@base, 25%), 8);
          }
    a.relative style="top:100px" href="http://lesscss.org/#-functions" target="_demo"
      h3.normalcase http://lesscss.org/#-functions

  section
    h2 Compiling Less
    asciidoc:
      * Javascript: 
      ** http://lesscss.org/[less.js] 
      * Java (less.js via rhino): 
      ** https://github.com/marceloverdijk/lesscss-java[lesscss-java]
      ** https://code.google.com/p/wro4j/[wro4j]

  section
    iframe src="files/Accordion/accordion.html" style="width: 800px; height: 600px"

  section
    pre.prettyprint.relative style="font-size: 13px;"
      code#accordion.lang-css
        |
          @import "lib/bootstrap/less/variables.less";
          @import "lib/bootstrap/less/mixins.less";

          .skin {

            .rf-ac, .rf-ac-itm-hdr, .rf-ac-itm-cnt, .rf-ac-itm-hdr {
              font-size: @baseFontSize;
              font-family: @baseFontFamily;
              line-height: @baseLineHeight;
              border-color: @navbarBorder;
              background-color: @white;
              border: none;
            }

            .rf-ac {
              border: 1px solid @navbarBorder;
              border-top: none;
              .border-radius(@baseBorderRadius);
              overflow:hidden;
            }

            .rf-ac-itm-hdr {
              border-top: 1px solid @navbarBorder;
              background-image: none;
              padding: 5px 15px;
            }

            .rf-ac-itm-cnt {
              border-top: 1px solid @navbarBorder;
              padding: 10px 16px;
            }

            .rf-ac-itm-hdr {
              color: @linkColor;
            }
          }

    .fragment.screen data-prettify="accordion" data-prettify_lines="0:1"
    .fragment.screen data-prettify="accordion" data-prettify_lines="3:3"
    .fragment.screen data-prettify="accordion" data-prettify_lines="5:12"
    .fragment.screen data-prettify="accordion" data-prettify_lines="14:34" style="top:-100px"

  section
    h1.demo demo
    a.relative style="top:40px" href="http://localhost:8000/accordion.html#!watch" target="_demo" http://localhost:8000/accordion.html#!watch

section

  section
    h2 ... and feel
    .inline.relative style="top:60px"
      img.plain src="assets/images/windows31.jpg" alt="http://commons.wikimedia.org/wiki/File:Windows_3.1x_Captura.jpg" style="width:500px"
      div style="width:350px"
        asciidoc:
          [role="bullets"]
          * Behaviour
          * "Moving" parts

  section
    h2 JSF Components 
    .images style="margin-top: 150px"
      table
        tr
          td
            img.relative src="assets/images/jsf_component_sets/icefaces.gif" style="left: 50px"
          td
            img.relative src="assets/images/jsf_component_sets/richfaces-logo.png" style="top: -150px"
          td
            img.relative src="assets/images/jsf_component_sets/openfaces.png" style="left: -50px"
        tr
          td
            img.relative src="assets/images/jsf_component_sets/trinidad.png"
          td
            img.relative src="assets/images/jsf_component_sets/myfaces.png"
          td
            img.relative src="assets/images/jsf_component_sets/primefaces.png"
        tr
          td
            img.relative src="assets/images/jsf_component_sets/ibm.png" style="left: 120px"
          td
          td
            img.relative src="assets/images/jsf_component_sets/oracle.png" style="left: -120px" 

  section
    h2 GWT libraries
    .inline.relative style="top:40px"
      img.plain src="assets/images/gwt-logo.png"
      asciidoc:
        [role='fixed-width-narrow']
        * http://code.google.com/webtoolkit/[GWT built-in components]
        * http://www.sencha.com/products/gxt/[Sencha GXT]
        * https://sites.google.com/site/gwtcomponents/[GWT Components Library]
        * https://code.google.com/p/gwt-ext/[GWT-EXT]
        * https://code.google.com/p/rocket-gwt/[Rocket GWT]
        * https://code.google.com/p/tatami/[Tatami]
        * https://code.google.com/p/smartgwt/[SmartGWT]
        * http://vaadin.com/[Vaadin]

  section  
    h2 HTML 5 widgets
    .inline.relative style="top:40px"
      img.plain src="assets/images/html5.png"
      asciidoc:
        [role='fixed-width-narrow']
        * http://jqueryui.com/[jQuery UI]
        * http://www.kendoui.com/[Kendo UI]
        * http://www.jqwidgets.com/[jQWidgets]
        * http://yuilibrary.com/[YUI]
        * http://jquerytools.org/[jQuery TOOLS]
        * http://www.sencha.com/products/extjs/[Sencha Ext JS]

  section
    h2 jQuery UI
    iframe src="files/jquery/" style="width: 800px; height: 440px"
      

  section
    h2 RichFaces Widgets
    .inline.relative style="top:40px"
      img.plain src="assets/images/richwidgets-logo.png" style="width:400px"
      asciidoc:
        [role='fixed-width-narrow bullets']
        * Standalone javascript widgets
        * Framework independent
        * http://www.w3.org/TR/NOTE-HTMLComponents
        * Used in RichFaces 5
    a.relative style="top:80px" href="https://github.com/richfaces/richfaces-widgets" https://github.com/richfaces/richfaces-widgets

  section
    h2 RichFaces Widgets
    .inline.relative style="top:40px"
      img.plain src="assets/images/widget-events.png" style="width:400px"
      asciidoc:
        [role='fixed-width-narrow bullets']
        * Event based architecture
        * Loosely coupled to backend framework

  section
    h2 Example
    p style="margin: 50px auto;" PickList Widget:
    iframe src="files/richfaces-widgets/examples/pickList_only.html" scrolling="no" style="width: 820px; height: 300px; overflow-x: hidden;"

section

  section
    h2 Server-side
    .inline.relative style="top:40px"
      img.plain src="assets/images/network.png" style="width:400px"
      asciidoc:
        [role='fixed-width-narrow bullets']
        * Shared server state
        * Consistent programming model
        * Front-end independent
    h1.fragment CDI

  section
    h2 CDI | Dependency Injection
    p.relative style="top:40px" Retrieve a contextual instance of a Bean
    pre.prettyprint.relative style="font-size: 27px; top: 90px"
      code
        | public class CapitalsObserver {
            @Inject
            CapitalsBean capitalsBean;
          
            @Inject @Push(topic = "capitalsSelected")
            private Event<String> jsfEvent;
            
            ...
          }

  section
    h2 CDI | Contexts
    .inline.relative style="top:40px"
      asciidoc:
        * Scope:
        ** determines lifecycle of instances
        ** maps clients to instances
        * Context:
        ** implements the scope

    p.relative style="top:80px" @SessionScoped @RequestScoped @DependentScoped @ConversationScoped @ApplicationScoped

  section
    h2 CDI | Contexts
    pre.prettyprint.relative style="font-size: 27px; top: 80px"
      code
        | ...
          @SessionScoped
          public class CapitalsBean {
            ...
            @PostConstruct
            public void init() {
              selectedCapitals = new ArrayList<Capital>();
              selectedCapitals.add(capitals.get(0));
            }
            ...
          }

  section 
    h2 CDI | Events
    p.left Event producer:
    pre.prettyprint.relative style="font-size: 25px;top: 40px"
      code
        | public class CapitalsBean {
            @Inject @Server
            private Event<CapitalsSelected> serverEvent;
            ...
            public void setSelectedCapitals(List<Capital> selected) {
              this.selectedCapitals = selected;
              serverEvent.fire(new CapitalsSelected(selected));
            }
          }

  section
    h2 CDI | Events
    p.left Event observer:
    pre.prettyprint.relative style="font-size: 25px;"
      code
        | public class CapitalsObserver {

            public void observeClientEvent(
              @Observes @Client 
              CapitalsSelected capitalsSelected) {
                ...
            }

            public void observeServerEvent(
              @Observes @Server 
              CapitalsSelected capitalsSelected) {
                ...
            }
          }

section

  section
    h2 Server Sent Events
    asciidoc:
      RichFaces:: http://showcase.richfaces.org/richfaces/component-sample.jsf?demo=push[RichFaces Push]
      Errai:: https://docs.jboss.org/author/display/ERRAI/Remote+Procedure+Calls+(RPC)[Errai RPC]
      HTML 5/Javascript:: http://async-io.org/[Atmosphere Framework]

section
  h2 Credits
  asciidoc:
    [role="links"]
      * http://openclipart.org/detail/22860/money-bag-icon-by-chovynz
      * http://openclipart.org/detail/29356/bug-by-ddoo
      * http://openclipart.org/detail/171299/indecisive-silhouette.svg-by-tulvur-171299
      * http://openclipart.org/detail/89245
      * http://commons.wikimedia.org/wiki/File:Windows_3.1x_Captura.jpg

  .links.commons
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">"Poly-framework" Web applications with Java EE</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="www.bleathem.ca/talks/2012-JavaOne/richfaces-mobile.html" property="cc:attributionName" rel="cc:attributionURL">Brian Leathem</a> is licensed under a <br /><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/bleathem/talks/tree/master/2012-JavaOne" rel="dct:source">github.com</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/bleathem/talks/tree/master/2012-JavaOne" rel="cc:morePermissions">https://github.com/bleathem/talks/tree/master/2013-JAX</a>.

section
  h2 Further reading
  asciidoc:
    Blog:: http://www.bleathem.ca/blog/2012/11/polyglot-widgets.html
    Source:: https://github.com/bleathem/polyglot-widgets
    richfaces-widgets:: https://github.com/richfaces/richfaces-widgets

section
  h2 Stay in the loop
  .relative style="top:40px"
    asciidoc:
      [cols="1,3"]
      |===
      |Project:
      |http://richfaces.org/

      |Twitter (me):
      |https://twitter.com/#!bleathem[@bleathem]

      |Google+:
      |https://plus.google.com/b/115573055688754345457/[+RichFaces]

      |Forums:
      |https://community.jboss.org/en/richfaces?view=discussions[RichFaces User Forum]

      |IRC
      |#richfaces

      |Slides:
      |http://www.bleathem.ca/talks/2013-JAX

      |===
