2012-JBW/index.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>JBW 2012 | Going Mobile with your RichFaces Applications</title>

    <meta name="description" content="Going Mobile with your RichFaces Applications">
    <meta name="author" content="Brian Leathem">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/conf.css">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">

    <link rel="stylesheet" href="lib/zenburn.css">
</head>

<body>

<div class="reveal">

    <!-- Used to fade in a background when a specific slide state is reached -->
    <div class="state-background"></div>

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
        <section data-state="hidefooter">
            <img src="assets/images/splash_scaled.png" class="splash"/>
        </section>
        <section data-state="showfooter">
            <h1>Going Mobile</h1>

            <h2>with your RichFaces Applications</h2>
            <ul class="intro">
                <li>Brian Leathem</li>
                <li>Senior Software Engineer, Red Hat</li>
                <li>06.28.12</li>
            </ul>
            <div class="footer">
                <img class="summit-logo" src="assets/images/summit_logo_shadow.png"/>
                <img class="redhat-logo" src="assets/images/redhat_logo_notext.png"/>
            </div>


        </section>
        <section>
            <h2>The plan.</h2>
            <ul>
                <li>Why Mobile?</li>
                <li>Why JSF?</li>
                <li>Why RichFaces?</li>
            </ul>
        </section>
        <section>
            <h2>Who am I?</h2>
            <ul>
                <li>Senior Software Engineer at Red Hat</li>
                <li>RichFaces Project Lead</li>
                <li>Represent Red Hat on the JSF 2.2 EG (JSR-344)</li>
                <li>Seam Faces mobule lead</li>
            </ul>
        </section>
        <section>
            <section>
                <h2>Why Mobile?</h2>

                <p>I write desktop apps!</p>
                <img src="assets/images/old_computer.jpg"
                     alt="http://www.linuk.web.id/2010/09/biografi-singkat-linus-torvalds.html"/>
            </section>
            <section>
                <h2>Smartphones!</h2>
                <img src="assets/images/MartinCooper.jpg"
                     alt="http://en.wikipedia.org/wiki/File:2007Computex_e21Forum-MartinCooper.jpg"/>
            </section>
            <section>
                <h2>Smartphones are everyhwere!</h2>
                <img src="assets/images/mobile-chart2.png"
                     alt="http://gigaom.com/2010/04/12/mary-meeker-mobile-internet-will-soon-overtake-fixed-internet/"/>
            </section>
        </section>
        <section>
            <section>
                <h2>Choose: Native app or Mobile</h2>
                <ul>
                    <li>
                        Web:
                        <ul>
                            <li>Common across platforms</li>
                            <li>HTML 5 / CSS 3 / javascript</li>
                        </ul>
                    </li>
                    <br/>
                    <li>Native:
                        <ul>
                            <li>Responsive</li>
                            <li>Touch-specific controls</li>
                            <li>Native L&F</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Choose: Native app or Mobile</h2>
                <p>So how do I choose?</p>
                <img src="assets/images/damned_if_you_do.jpg"
                     alt="https://devcentral.f5.com/weblogs/macvittie/archive/2008/09/10/3604.aspx"/>
            </section>
            <section data-state="alert">
                <h1 class="vertical-center">You need a mobile web app regardless!</h1>
            </section>
        </section>
        <section>
            <section>
                <h2>Mobile Web is Ready</h2>
                <ul>
                    <li>HTML 5</li>
                    <li>CSS 3</li>
                    <li>JavaScript</li>
                </ul>
                <div style="float:right; position: relative; top: -50px;">
                    <img src="assets/images/HTML5_Logo_256.png" style="padding: 20px; position: relative; top: 100px; left: -50px"/>
                    <img src="assets/images/CSS3_Logo.png" style="padding: 20px;"/>
                </div>
                <p style="clear:both;position: relative; top: 70px;">Html 5 Web App &rarr; Native App</p>
            </section>
            <section>
                <h2>target = Webkit</h2>
                <a href="http://gs.statcounter.com/#mobile_os-ww-monthly-201205-201205-bar">
                    <img src="assets/images/mobile_os_marketshare.jpg"/>
                </a>
            </section>
            <section>
                <h2>Device Detection</h2>
                <img src="assets/images/iphone_ipad.jpg"
                     alt="http://www.flickr.com/photos/ivyfield/4486938457/"/>
            </section>
            <section>
                <h2>JavaScript APIs</h2>
                <ul>
                    <li>Geo-location</li>
                    <li>Local Storage</li>
                    <li>Web Sockets</li>
                    <li>Canvas</li>
                    <li>Drag and Drop</li>
                    <br />
                    <li>
                        <a href="http://www.quirksmode.org/webkit_mobile.html">bit.ly/webkit-comparison</a>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Plethora of Frameworks</h2>

                <div class="images" style="margin-top: 50px">
                    <table>
                        <tr>
                            <td><img src="assets/images/frameworks/yui.png"></td>
                            <td><img src="assets/images/frameworks/Jquery-mobile-logo.png"></td>
                            <td><img src="assets/images/frameworks/sencha.png"></td>
                        </tr>
                    </table>
                    <table class="images">
                        <tr>
                            <td><img src="assets/images/frameworks/zepto_js.png"></td>
                            <td><img src="assets/images/frameworks/sproutcore.png"></td>
                        </tr>
                    </table>
                </div>
                <h2 style="margin-top: 50px" class="fragment">
                    + JSF !!
                </h2>
            </section>
            <section>
                <h2>Adapting JSF to be &ldquo;Mobile Ready&rdquo;</h2>
                <ul>
                    <li>
                        Responsive
                        <ul class="fragment">
                            <li>Single Page programming model (via JSF AJAX)</li>
                        </ul>
                    </li>
                    <br />
                    <li>
                        Touch-specific controls
                        <ul class="fragment">
                            <li>CSS 3 styling</li>
                        </ul>
                    </li>
                    <br />
                    <li>
                        Native L&F
                        <ul class="fragment">
                            <li>Component libraries</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <section>
                <h2><a href="http://www.jboss.org/jdf/quickstarts/jboss-as-quickstart/kitchensink/">JBoss-as Quickstart: kitcehsink</a></h2>
                <img src="assets/images/kitchensink-desktop_scaled.png" />
            </section>
            <section>
                <h2><a href="https://github.com/bleathem/quickstart/tree/mobile-jsf">kitcehsink: &ldquo;Mobilized&rdquo;</a></h2>
                <ul>
                    <li>Still Vanilla JSF</li>
                    <br />
                    <li>
                        We introduced slidfast:
                        <ul>
                            <li>CSS + JavaScript</li>
                        </ul>
                    </li>
                </ul>
                <img style="float:right; position: relative;" src="assets/images/kitchensink-mobile_scaled.png" />
            </section>
            <section>
                <h2>Mobile compatible with slidfast</h2>
            </section>
            <section>
                <h2>Slidfast CSS</h2>
            </section>
            <section>
                <h2>Slidfast JavaScript</h2>
            </section>
            <section>
                <h2>Single page programming model</h2>
            </section>
        </section>
    </div>

    <!-- The navigational controls UI -->
    <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
    </aside>

    <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
    <div class="progress"><span></span></div>

</div>

<!-- Optional libraries for code syntax highlighting and classList support in IE9 -->
<script src="lib/highlight.js"></script>
<script src="lib/classList.js"></script>

<script src="js/reveal.js"></script>

<script>
    // Parse the query string into a key/value object
    var query = {};
    location.search.replace(/[A-Z0-9]+?=(\w*)/gi, function (a) {
        query[ a.split('=').shift() ] = a.split('=').pop();
    });

    // Fires when a slide with data-state=customevent is activated
    Reveal.addEventListener('customevent', function () {
        alert('"customevent" has fired');
    });

    // Fires each time a new slide is activated
    Reveal.addEventListener('slidechanged', function (event) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
    });

    Reveal.initialize({
        // Display controls in the bottom right corner
        controls:true,

        // Display a presentation progress bar
        progress:true,

        // If true; each slide will be pushed to the browser history
        history:true,

        // Loops the presentation, defaults to false
        loop:false,

        // Flags if mouse wheel navigation should be enabled
        mouseWheel:true,

        // Apply a 3D roll to links on hover
        rollingLinks:false,

        // UI style
        theme:query.theme || 'default', // default/neon

        // Transition style
        transition:'linear' // || query.transition || 'default' // default/cube/page/concave/linear(2d)
    });

    hljs.initHighlightingOnLoad();
</script>

</body>
</html>

2012-JBW/index.html.haml
---
layout: reveal
---

%section
  %img.splash{:src => "assets/images/splash_scaled.png"}
  %section
    %h1 Going Mobile
    %h2 with your RichFaces Applications
    %ul.intro
      %li Brian Leathem
      %li Senior Software Engineer, Red Hat
      %li 06.28.12
    .footer
      %img.summit-logo{:src => "assets/images/summit_logo_shadow.png" }
      %img.redhat-logo{:src => "assets/images/redhat_logo_notext.png" }
  %section
    %h2 The plan
    %ul
      %li Why Mobile?
      %li Why JSF?
      %li Why RichFaces?
    %section
      %h2 Who am I?
      %ul
        %li Senior Software Engineer at Red Hat
        %li RichFaces Project Lead
        %li Represent Red Hat on the JSF 2.2 EG (JSR-344)
        %li Seam Faces mobule lead
%section
  %section
    %h2 Why Mobile?
    %p I write desktop apps!
    %img{:src => "assets/images/old_computer.jpg", :alt => "http://www.linuk.web.id/2010/09/biografi-singkat-linus-torvalds.html"}
  %section
    %h2 Smartphones!
    %img{:src => "assets/images/MartinCooper.jpg", :alt => "http://en.wikipedia.org/wiki/File:2007Computex_e21Forum-MartinCooper.jpg"}
  %section
    %h2 Smartphones are everyhwere!
    %img{:src => "assets/images/mobile-chart2.png", :alt => "http://gigaom.com/2010/04/12/mary-meeker-mobile-internet-will-soon-overtake-fixed-internet/"}
%section
  %section
    %h2 Choose: Native app or Mobile
    %ul
      %li
        Web:
      %ul
        %li Common across platforms
        %li HTML 5 / CSS 3 / javascript
      %br
      %li Native:
      %ul
      %li Responsive
      %li Touch-specific controls
      %li Native L&F
  %section
    %h2 Choose: Native app or Mobile
    %p So how do I choose?
    %img{:src => "assets/images/damned_if_you_do.jpg", :alt => "https://devcentral.f5.com/weblogs/macvittie/archive/2008/09/10/3604.aspx"}

  %section{ :"data-state" => "alert"}
    %h1{:class => "vertical-center"} You need a mobile web app regardless!
%section
  %section
    %h2 Mobile Web is Ready
    %ul
      %li HTML 5
      %li CSS 3
      %li JavaScript
    %div{:style => "float:right; position: relative; top: -50px;"}
      %img{:src => "assets/images/HTML5_Logo_256.png", style => "padding: 20px; position: relative; top: 100px; left: -50px" }
      %img{:src => "assets/images/CSS3_Logo.png", style => "padding: 20px;" }
    %p{:style => "clear:both;position: relative; top: 70px;"}
      Html 5 Web App &rarr; Native App
  %section
    %h2
      target = Webkit
      %a{:href => "http://gs.statcounter.com/#mobile_os-ww-monthly-201205-201205-bar"}
        %img{:src => "assets/images/mobile_os_marketshare.jpg"}
  %section
    %h2 Device Detection
    %img{:src => "assets/images/iphone_ipad.jpg", :alt => "http://www.flickr.com/photos/ivyfield/4486938457/" }
  %section
    %h2 JavaScript APIs
    %ul
      %li Geo-location
      %li Local Storage
      %li Web Sockets
      %li Canvas
      %li Drag and Drop
      %br
      %li
        %a{:href => "http://www.quirksmode.org/webkit_mobile.html"}
          bit.ly/webkit-comparison
  %section
    %h2 Plethora of Frameworks

    .images{:style => "margin-top: 50px"}
      %table
        %tr
        %td
          %img{:src => "assets/images/frameworks/yui.png"}
        %td
          %img{:src => "assets/images/frameworks/Jquery-mobile-logo.png"}
        %td
          %img{:src => "assets/images/frameworks/sencha.png"}
      %table
        %tr
          %td
            %img{:src => "assets/images/frameworks/zepto_js.png"}
          %td
            %img{:src => "assets/images/frameworks/sproutcore.png"}
    %h2.fragment{:style => "margin-top: 50px"}
      + JSF !!
  %section
    %h2 Adapting JSF to be &ldquo;Mobile Ready&rdquo;
    %ul
      %li
        Responsive
        %ul.fragment
          %li Single Page programming model (via JSF AJAX)
      %br
      %li
        Touch-specific controls
        %ul.fragment
          %li CSS 3 styling
      %br
      %li
        Native L&F
        %ul.fragment
          %li Component libraries
%section
  %section
    %h2
      %a{:href => "http://www.jboss.org/jdf/quickstarts/jboss-as-quickstart/kitchensink/"}
        JBoss-as Quickstart: kitcehsink
      %img{:src => "assets/images/kitchensink-desktop_scaled.png"}
  %section
    %h2
      %a{:href => "https://github.com/bleathem/quickstart/tree/mobile-jsf"}
        kitcehsink: &ldquo;Mobilized&rdquo;
    %ul
      %li Still Vanilla JSF
      %br
      %li
        We introduced slidfast:
        %ul
          %li CSS + JavaScript
    %img{:style => "float:right; position: relative;", :src => "assets/images/kitchensink-mobile_scaled.png"  }
  %section
    %h2 Mobile compatible with slidfast

  %section
    %h2 Slidfast CSS

  %section
    %h2 Slidfast JavaScript

  %section
    %h2 Single page programming model
